# junit5-Segment-hashCode

./: pom.xml
src/main/jfr/: JUnit_Profiling.jfc  junit-4.12.jfr  junit-5.6.0-SNAPSHOT.jfr
src/test/java/com/github/marschall/junit5/segmenthashcode/: ReproducerTest.java
